{
  "name": "gafish_Blog",
  "version": "1.0.0",
  "description": "gafish 博客",
  "scripts": {
    "copy": "for F in demo/*.html; do cp $F ${F%.html}.md; done;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gafish/gafish.github.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gafish/gafish.github.com/issues"
  },
  "homepage": "https://github.com/gafish/gafish.github.com#readme"
}
